spring.datasource.url=jdbc:postgresql://eloapp.cq84c6dwllfg.eu-central-1.rds.amazonaws.com:5432/games
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initGamesTable.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl